\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Dark matter: beyond the Standard Model}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}The CMS\xspace experiment}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}The \LHC }{3}{section.2.1}
\contentsline {section}{\numberline {2.2}The CMS\xspace experiment}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}The \v {C}erenkov\xspace mechanism}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Trigger system}{4}{section.2.4}
\contentsline {chapter}{\numberline {3}Continued captions}{5}{chapter.3}
\contentsline {chapter}{\numberline {A}Pointless extras}{7}{appendix.A}
\contentsline {section}{\numberline {A.1}Like, duh}{7}{section.A.1}
\contentsline {section}{\numberline {A.2}$y = \mymath {\@Oldalpha }\xspace x^2$}{7}{section.A.2}
\contentsline {chapter}{Bibliography}{11}{chapter*.6}
\contentsline {chapter}{List of figures}{13}{chapter*.7}
\contentsline {chapter}{List of tables}{15}{chapter*.8}
