\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Bertone:2004pz,Feng:2010gw,Porter:2011nv}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Dark matter: Beyond the Standard Model}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:DM}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Introduction to dark matter}{2}}
\newlabel{subsec:DMintro}{{1.0.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Dark matter detection}{3}}
\newlabel{subsec:DMsearches}{{1.0.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}The Standard Model}{3}}
\newlabel{subsec:SM}{{1.0.3}{3}}
\citation{Brianti:2004qq}
\citation{CMS}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The CMS\xspace  experiment}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:CMS}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The \LHC  }{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The CMS\xspace  experiment}{5}}
\newlabel{sec:CMSInDetail}{{2.2}{5}}
\newlabel{RF1}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Cross-section view of CMS\xspace  }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CMSCrossSection}{{\relax 2.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Schematic cross-section through the CMS\xspace  tracker, where a single detector modules is represented by a line, and double lines signify back-to-back modules.}}{9}}
\newlabel{fig:trackerxsec}{{\relax 2.2}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Event Reconstruction}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:eventreco}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Leptons}{11}}
\newlabel{sec:leps}{{3.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces $\mathrm  {W^+}$ and $\mathrm  {W^-}$ decay to leptons and corresponding lepton neutrinos for all lepton generations.\relax }}{12}}
\newlabel{fig:Wdecay}{{\relax 3.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Muons}{12}}
\newlabel{subsec:muon}{{3.1.1}{12}}
\newlabel{eq:muonIso}{{\relax 3.1}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Variables and thresholds that define ``FO'', ``Loose'', and ``Tight''. ``-'' indicates the variable is not considered for that working point.\relax }}{15}}
\newlabel{tab:muon_wp}{{\relax 3.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Electrons}{15}}
\newlabel{subsec:electrons}{{3.1.2}{15}}
\newlabel{eq:sigietaieta}{{\relax 3.2}{15}}
\newlabel{eq:eleIso}{{\relax 3.3}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Effective areas for electron isolation PU subtraction.\relax }}{18}}
\newlabel{tab:ea}{{\relax 3.2}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.3}{\ignorespaces Variables and thresholds that define ``FO'', ``Veto'', and ``Tight'' electrons. An electron is in the barrel if it has supercluster $|\mymath  {\@Oldeta }\xspace  |<1.479$, otherwise it is in the endcap.\relax }}{18}}
\newlabel{tab:ele_wp}{{\relax 3.3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Jets}{19}}
\newlabel{sec:jets}{{3.2}{19}}
\newlabel{eq:seqclus}{{\relax 3.4}{19}}
\newlabel{eq:antikt}{{\relax 3.5}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.4}{\ignorespaces Variables and thresholds that define the ``Loose'' PF jet ID.\relax }}{21}}
\newlabel{tab:jetid}{{\relax 3.4}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}b jet tagging}{21}}
\newlabel{subsec:btag}{{3.2.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Missing transverse energy}{23}}
\newlabel{sec:MET}{{3.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Discriminator values for the CSVv2 algorithm for an inclusive multi-jet topology, where the total number of entries in the simulation is normalized to the observed number of entries in the data.\relax }}{24}}
\newlabel{fig:CSVv2_multijet}{{\relax 3.2}{24}}
\newlabel{eq:met}{{\relax 3.6}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Event Selection}{26}}
\newlabel{sec:selection}{{3.4}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}The \ensuremath  {M^{\ell \ell }_{{\text  {T2}}}}\xspace  variable}{27}}
\newlabel{subsec:mt2ll}{{3.4.1}{27}}
\newlabel{eq:mt2ll}{{\relax 3.8}{27}}
\citation{Lester:1999tx}
\newlabel{eq:mt2ll_2}{{\relax 3.12}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces The \ensuremath  {M^{\ell \ell }_{{\text  {T2}}}}\xspace  distribution in data and simulation for events passing selection requirements for the $e\mymath  {\@Oldmu }\xspace  $ channel. The distribution of two example signals (scalar and pseudoscalar mediator, $m_{\mymath  {\@Oldphi }\xspace  /a} = 100\tmspace  +\medmuskip {.2222em}\ensuremath  {\@text  {\giga \ensuremath  {\@text  {\electronvolt \xspace  }}}}$) with $m_{\mymath  {\@Oldchi }\xspace  }=1\tmspace  +\medmuskip {.2222em}\ensuremath  {\@text  {\giga \ensuremath  {\@text  {\electronvolt \xspace  }}}}$ is scaled up by a factor of 200. The last bin includes overflow. Uncertainties are statistical only.\relax }}{29}}
\newlabel{fig:mt2ll}{{\relax 3.3}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Background processes}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:backgrounds}{{4}{31}}
\newlabel{fig:gg_tt}{{\relax 4.1a}{31}}
\newlabel{sub@fig:gg_tt}{{(a)}{a}}
\newlabel{fig:gg_tt2}{{\relax 4.1b}{31}}
\newlabel{sub@fig:gg_tt2}{{(b)}{b}}
\newlabel{fig:qq_tt}{{\relax 4.1c}{31}}
\newlabel{sub@fig:qq_tt}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Leading order \ttbar  production diagrams probed at the LHC via~\subref {fig:gg_tt},~\subref {fig:gg_tt2} gluon fusion, and~\subref {fig:qq_tt} quark-antiquark annihilation.\relax }}{31}}
\newlabel{fig:tt2l_feyn}{{\relax 4.1}{31}}
\citation{powheg,powheg2}
\citation{Sjostrand:2014zea}
\citation{AGOSTINELLI2003250}
\citation{ttxsec1,ttxsec2,ttxsec3,ttxsec4,ttxsec5}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\ensuremath  {\text  {t}\mathaccentV {bar}416{\text  {t}}(2\ell )}\xspace  }{32}}
\citation{Alwall:2014hca}
\newlabel{fig:dy1}{{\relax 4.2a}{33}}
\newlabel{sub@fig:dy1}{{(a)}{a}}
\newlabel{fig:dy2}{{\relax 4.2b}{33}}
\newlabel{sub@fig:dy2}{{(b)}{b}}
\newlabel{fig:dy3}{{\relax 4.2c}{33}}
\newlabel{sub@fig:dy3}{{(c)}{c}}
\newlabel{fig:dy4}{{\relax 4.2d}{33}}
\newlabel{sub@fig:dy4}{{(d)}{d}}
\newlabel{fig:dy5}{{\relax 4.2e}{33}}
\newlabel{sub@fig:dy5}{{(e)}{e}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces The Drell-Yan lepton pair-production process mediated by a virtual photon ($\mymath  {\@Oldgamma }\xspace  ^{*}$) or Z boson at~\subref {fig:dy1} $\mathcal  {O}$($\mymath  {\@Oldalpha }\xspace  $) and~\subref {fig:dy2},\subref {fig:dy3},\subref {fig:dy4},\subref {fig:dy5} $\mathcal  {O}$($\mymath  {\@Oldalpha }\xspace  \mymath  {\@Oldalpha }\xspace  _{s}$).\relax }}{33}}
\newlabel{fig:dy_feyn}{{\relax 4.2}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Drell-Yan}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The \ensuremath  {R_\text  {in/out}}\xspace  method}{34}}
\newlabel{eq:NDY}{{\relax 4.1}{34}}
\newlabel{eq:Rinout}{{\relax 4.2}{35}}
\newlabel{eq:Rassump}{{\relax 4.3}{35}}
\newlabel{eq:NDY_full}{{\relax 4.4}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces DY yields and \ensuremath  {R_\text  {in/out}}\xspace  values in the $ee$ channel, for 0 b-tag selection\relax }}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces DY yields and \ensuremath  {R_\text  {in/out}}\xspace  values in the $\mymath  {\@Oldmu }\xspace  \mymath  {\@Oldmu }\xspace  $ channel, for 0 b-tag selection\relax }}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.3}{\ignorespaces DY yields and \ensuremath  {R_\text  {in/out}}\xspace  values in the $ee$ channel, for $\geq $1 b-tag selection\relax }}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.4}{\ignorespaces DY yields and \ensuremath  {R_\text  {in/out}}\xspace  values in the $\mymath  {\@Oldmu }\xspace  \mymath  {\@Oldmu }\xspace  $ channel, for $\geq $1 b-tag selection\relax }}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.5}{\ignorespaces Signal region DY yields in simulation and from \ensuremath  {R_\text  {in/out}}\xspace  prediction in data in the $ee$ channel\relax }}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\ensuremath  {\ttbar  +\text  {V}}\xspace  , diboson processes, and single top}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fake lepton background}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Pointless extras}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:Pointless}{{A}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Like, duh}{41}}
\newlabel{sec:Duh}{{A.1}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}$y = \mymath  {\@Oldalpha }\xspace  x^2$}{42}}
\newlabel{sec:EqnTitle}{{A.2}{42}}
\citation{hepthesis}
\bibstyle{h-physrev}
\bibdata{mythesis}
\bibcite{Bertone:2004pz}{1}
\bibcite{Feng:2010gw}{2}
\bibcite{Porter:2011nv}{3}
\bibcite{Brianti:2004qq}{4}
\bibcite{CMS}{5}
\bibcite{Lester:1999tx}{6}
\bibcite{powheg}{7}
\bibcite{powheg2}{8}
\bibcite{Sjostrand:2014zea}{9}
\bibcite{AGOSTINELLI2003250}{10}
\bibcite{ttxsec1}{11}
\bibcite{ttxsec2}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{45}}
\bibcite{ttxsec3}{13}
\bibcite{ttxsec4}{14}
\bibcite{ttxsec5}{15}
\bibcite{Alwall:2014hca}{16}
\bibcite{hepthesis}{17}
\@writefile{toc}{\contentsline {chapter}{List of figures}{47}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{49}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{17.1358pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{26.1358pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{31.79993pt}
