\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Bertone:2004pz,Feng:2010gw,Porter:2011nv}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Dark matter: Beyond the Standard Model}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:DM}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Introduction to dark matter}{2}}
\newlabel{subsec:DMintro}{{1.0.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Dark matter detection}{3}}
\newlabel{subsec:DMsearches}{{1.0.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}The Standard Model}{3}}
\newlabel{subsec:SM}{{1.0.3}{3}}
\citation{Brianti:2004qq}
\citation{CMS}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The CMS\xspace  experiment}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:CMS}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The \LHC  }{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The CMS\xspace  experiment}{5}}
\newlabel{sec:CMSInDetail}{{2.2}{5}}
\newlabel{RF1}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Cross-section view of CMS\xspace  }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CMSCrossSection}{{\relax 2.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Schematic cross-section through the CMS\xspace  tracker, where a single detector modules is represented by a line, and double lines signify back-to-back modules.}}{9}}
\newlabel{fig:trackerxsec}{{\relax 2.2}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Event Reconstruction}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:selection}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Leptons}{11}}
\newlabel{sec:leps}{{3.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces $\mathrm  {W^+}$ and $\mathrm  {W^-}$ decay to leptons and corresponding lepton neutrinos for all lepton generations.\relax }}{12}}
\newlabel{fig:Wdecay}{{\relax 3.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Muons}{12}}
\newlabel{subsec:muon}{{3.1.1}{12}}
\newlabel{eq:muonIso}{{\relax 3.1}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Variables and thresholds that define ``FO'', ``Loose'', and ``Tight''. ``-'' indicates the variable is not considered for that working point.\relax }}{15}}
\newlabel{tab:muon_wp}{{\relax 3.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Electrons}{15}}
\newlabel{subsec:electrons}{{3.1.2}{15}}
\newlabel{eq:sigietaieta}{{\relax 3.2}{15}}
\newlabel{eq:eleIso}{{\relax 3.3}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Effective areas for electron isolation PU subtraction.\relax }}{18}}
\newlabel{tab:ea}{{\relax 3.2}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.3}{\ignorespaces Variables and thresholds that define ``FO'', ``Veto'', and ``Tight'' electrons. An electron is in the barrel if it has supercluster $|\mymath  {\@Oldeta }\xspace  |<1.479$, otherwise it is in the endcap.\relax }}{18}}
\newlabel{tab:ele_wp}{{\relax 3.3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Jets}{19}}
\newlabel{sec:jets}{{3.2}{19}}
\newlabel{eq:seqclus}{{\relax 3.4}{19}}
\newlabel{eq:antikt}{{\relax 3.5}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.4}{\ignorespaces Variables and thresholds that define the ``Loose'' PF jet ID.\relax }}{21}}
\newlabel{tab:jetid}{{\relax 3.4}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}b jet tagging}{21}}
\newlabel{subsec:btag}{{3.2.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Missing transverse energy}{23}}
\newlabel{sec:MET}{{3.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Discriminator values for the CSVv2 algorithm for an inclusive multi-jet topology, where the total number of entries in the simulation is normalized to the observed number of entries in the data.\relax }}{24}}
\newlabel{fig:CSVv2_multijet}{{\relax 3.2}{24}}
\newlabel{eq:met}{{\relax 3.6}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Event Selection}{26}}
\newlabel{sec:selection}{{3.4}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}The \ensuremath  {M^{\ell \ell }_{{\text  {T2}}}}\xspace  variable}{27}}
\newlabel{subsec:mt2ll}{{3.4.1}{27}}
\newlabel{eq:mt2ll}{{\relax 3.8}{27}}
\citation{Lester:1999tx}
\newlabel{eq:mt2ll_2}{{\relax 3.12}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces The \ensuremath  {M^{\ell \ell }_{{\text  {T2}}}}\xspace  distribution in data and simulation for events passing selection requirements for the $e\mymath  {\@Oldmu }\xspace  $ channel. The distribution of two example signals (scalar and pseudoscalar mediator, $m_{\mymath  {\@Oldphi }\xspace  /a} = 100\tmspace  +\medmuskip {.2222em}\ensuremath  {\@text  {\giga \ensuremath  {\@text  {\electronvolt \xspace  }}}}$) with $m_{\mymath  {\@Oldchi }\xspace  }=1\tmspace  +\medmuskip {.2222em}\ensuremath  {\@text  {\giga \ensuremath  {\@text  {\electronvolt \xspace  }}}}$ is scaled up by a factor of 200. The last bin includes overflow. Uncertainties are statistical only.\relax }}{29}}
\newlabel{fig:mt2ll}{{\relax 3.3}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Pointless extras}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:Pointless}{{A}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Like, duh}{31}}
\newlabel{sec:Duh}{{A.1}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}$y = \mymath  {\@Oldalpha }\xspace  x^2$}{32}}
\newlabel{sec:EqnTitle}{{A.2}{32}}
\citation{hepthesis}
\bibstyle{h-physrev}
\bibdata{mythesis}
\bibcite{Bertone:2004pz}{1}
\bibcite{Feng:2010gw}{2}
\bibcite{Porter:2011nv}{3}
\bibcite{Brianti:2004qq}{4}
\bibcite{CMS}{5}
\bibcite{Lester:1999tx}{6}
\bibcite{hepthesis}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}}
\@writefile{toc}{\contentsline {chapter}{List of figures}{37}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{39}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{17.1358pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{26.1358pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{31.79993pt}
