\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Phys.Rev.Lett.19.1264,Phys.Rev.D2.1285,hep-ph/0410370}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\CP  violation in the \Bmeson  system}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:SomeStuff}{{1}{1}{\CP violation in the \Bmeson system}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Neutral meson mixing}{1}{section.1.1}}
\newlabel{sec:neutralmixing}{{1.1}{1}{Neutral meson mixing}{section.1.1}{}}
\citation{Brianti:2004qq}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The CMS\xspace  experiment}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:MoreStuff}{{2}{3}{The \CMS experiment}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The \LHC  }{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The CMS\xspace  experiment}{3}{section.2.2}}
\newlabel{sec:CMSInDetail}{{2.2}{3}{The \CMS experiment}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The \v {C}erenkov\xspace  mechanism}{4}{section.2.3}}
\newlabel{eq:cosThetaCk}{{\relax 2.1}{4}{The \Cerenkov mechanism}{equation.2.3.1}{}}
\newlabel{eq:cosThetaCkApprox}{{\relax 2.1b}{4}{The \Cerenkov mechanism}{equation.2.3.1b}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Trigger system}{4}{section.2.4}}
\newlabel{sec:triggers}{{2.4}{4}{Trigger system}{section.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Characteristics of the trigger levels and offline analysis.\relax }}{4}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:TriggerDetails}{{\relax 2.1}{4}{Characteristics of the trigger levels and offline analysis.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Continued captions}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ContCaptions}{{3}{5}{Continued captions}{chapter.3}{}}
\newlabel{fig:cc1a}{{\relax 3.1a}{5}{Subfigure 3 \relax 3.1a}{subfigure.\relax 3.1.1}{}}
\newlabel{sub@fig:cc1a}{{(a)}{a}{Subfigure 3 \relax 3.1a\relax }{subfigure.\relax 3.1.1}{}}
\newlabel{fig:cc1b}{{\relax 3.1b}{5}{Subfigure 3 \relax 3.1b}{subfigure.\relax 3.1.2}{}}
\newlabel{sub@fig:cc1b}{{(b)}{b}{Subfigure 3 \relax 3.1b\relax }{subfigure.\relax 3.1.2}{}}
\newlabel{fig:cc1c}{{\relax 3.1c}{5}{Subfigure 3 \relax 3.1c}{subfigure.\relax 3.1.3}{}}
\newlabel{sub@fig:cc1c}{{(c)}{c}{Subfigure 3 \relax 3.1c\relax }{subfigure.\relax 3.1.3}{}}
\newlabel{fig:cc1d}{{\relax 3.1d}{5}{Subfigure 3 \relax 3.1d}{subfigure.\relax 3.1.4}{}}
\newlabel{sub@fig:cc1d}{{(d)}{d}{Subfigure 3 \relax 3.1d\relax }{subfigure.\relax 3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Demonstration of \texttt  {subfig} continued captions.\relax }}{5}{figure.caption.3}}
\newlabel{fig:cc1}{{\relax 3.1}{5}{Demonstration of \texttt {subfig} continued captions.\relax }{figure.caption.3}{}}
\newlabel{fig:cc1e}{{\relax 3.1e}{6}{Subfigure 3 \relax 3.1e}{subfigure.\relax 3.1.5}{}}
\newlabel{sub@fig:cc1e}{{(e)}{e}{Subfigure 3 \relax 3.1e\relax }{subfigure.\relax 3.1.5}{}}
\newlabel{fig:cc1f}{{\relax 3.1f}{6}{Subfigure 3 \relax 3.1f}{subfigure.\relax 3.1.6}{}}
\newlabel{sub@fig:cc1f}{{(f)}{f}{Subfigure 3 \relax 3.1f\relax }{subfigure.\relax 3.1.6}{}}
\newlabel{fig:cc1g}{{\relax 3.1g}{6}{Subfigure 3 \relax 3.1g}{subfigure.\relax 3.1.7}{}}
\newlabel{sub@fig:cc1g}{{(g)}{g}{Subfigure 3 \relax 3.1g\relax }{subfigure.\relax 3.1.7}{}}
\newlabel{fig:cc1h}{{\relax 3.1h}{6}{Subfigure 3 \relax 3.1h}{subfigure.\relax 3.1.8}{}}
\newlabel{sub@fig:cc1h}{{(h)}{h}{Subfigure 3 \relax 3.1h\relax }{subfigure.\relax 3.1.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Pointless extras}{7}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:Pointless}{{A}{7}{Pointless extras}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Like, duh}{7}{section.A.1}}
\newlabel{sec:Duh}{{A.1}{7}{Like, duh}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}$y = \mymath  {\@Oldalpha }\xspace  x^2$}{7}{section.A.2}}
\newlabel{sec:EqnTitle}{{A.2}{7}{$y = \alpha x^2$}{section.A.2}{}}
\citation{hepthesis}
\bibstyle{h-physrev}
\bibdata{mythesis}
\bibcite{Phys.Rev.Lett.19.1264}{1}
\bibcite{Phys.Rev.D2.1285}{2}
\bibcite{hep-ph/0410370}{3}
\bibcite{Brianti:2004qq}{4}
\bibcite{hepthesis}{5}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{List of figures}{13}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{15}{chapter*.8}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{13.79993pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{26.1358pt}
