\begin{thebibliography}{1}

\bibitem{Bertone:2004pz}
G.~Bertone, D.~Hooper, and J.~Silk,
\newblock Phys. Rept. {\bfseries 405}, 279 (2005), hep-ph/0404175.

\bibitem{Feng:2010gw}
J.~L. Feng,
\newblock Ann. Rev. Astron. Astrophys. {\bfseries 48}, 495 (2010), 1003.0904.

\bibitem{Porter:2011nv}
T.~A. Porter, R.~P. Johnson, and P.~W. Graham,
\newblock Ann. Rev. Astron. Astrophys. {\bfseries 49}, 155 (2011), 1104.2836.

\bibitem{Brianti:2004qq}
G.~Brianti,
\newblock Phys. Rept. {\bfseries 403-404}, 349 (2004).

\bibitem{hepthesis}
A.~Buckley,
\newblock The hepthesis {\LaTeX} class.

\end{thebibliography}
