This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: example.aux
The style file: h-physrev.bst
Database file #1: mythesis.bib
Warning--empty author in CMS
You've used 16 entries,
            1946 wiz_defined-function locations,
            712 strings with 9242 characters,
and the built_in function-call counts, 3242 in all, are:
= -- 217
> -- 166
< -- 0
+ -- 55
- -- 36
* -- 279
:= -- 431
add.period$ -- 16
call.type$ -- 16
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 172
empty$ -- 326
format.name$ -- 51
if$ -- 751
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 15
newline$ -- 67
num.names$ -- 15
pop$ -- 54
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 151
stack$ -- 0
substring$ -- 168
swap$ -- 46
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 30
width$ -- 18
write$ -- 126
(There was 1 warning)
