This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: example.aux
The style file: h-physrev.bst
Database file #1: mythesis.bib
Warning--empty author in CMS
You've used 7 entries,
            1946 wiz_defined-function locations,
            648 strings with 5572 characters,
and the built_in function-call counts, 1309 in all, are:
= -- 88
> -- 55
< -- 0
+ -- 18
- -- 11
* -- 108
:= -- 171
add.period$ -- 7
call.type$ -- 7
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 73
empty$ -- 142
format.name$ -- 17
if$ -- 303
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 31
num.names$ -- 6
pop$ -- 29
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 66
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 12
width$ -- 8
write$ -- 55
(There was 1 warning)
