\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Cross-section view of CMS\xspace }}{8}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Schematic cross-section through the CMS\xspace tracker, where a single detector modules is represented by a line, and double lines signify back-to-back modules.}}{9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces $\mathrm {W^+}$ and $\mathrm {W^-}$ decay to leptons and corresponding lepton neutrinos for all lepton generations.\relax }}{12}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Discriminator values for the CSVv2 algorithm for an inclusive multi-jet topology, where the total number of entries in the simulation is normalized to the observed number of entries in the data.\relax }}{24}
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces The \ensuremath {M^{\ell \ell }_{{\text {T2}}}}\xspace distribution in data and simulation for events passing selection requirements for the $e\mymath {\@Oldmu }\xspace $ channel. The distribution of two example signals (scalar and pseudoscalar mediator, $m_{\mymath {\@Oldphi }\xspace /a} = 100\tmspace +\medmuskip {.2222em}\ensuremath {\@text {\giga \ensuremath {\@text {\electronvolt \xspace }}}}$) with $m_{\mymath {\@Oldchi }\xspace }=1\tmspace +\medmuskip {.2222em}\ensuremath {\@text {\giga \ensuremath {\@text {\electronvolt \xspace }}}}$ is scaled up by a factor of 200. The last bin includes overflow. Uncertainties are statistical only.\relax }}{29}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Leading order \ttbar production diagrams probed at the LHC via~\subref {fig:gg_tt},~\subref {fig:gg_tt2} gluon fusion, and~\subref {fig:qq_tt} quark-antiquark annihilation.\relax }}{33}
\addvspace {10\p@ }
