This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: example.aux
The style file: h-physrev.bst
Database file #1: mythesis.bib
You've used 5 entries,
            1946 wiz_defined-function locations,
            626 strings with 5159 characters,
and the built_in function-call counts, 864 in all, are:
= -- 56
> -- 37
< -- 0
+ -- 12
- -- 7
* -- 58
:= -- 119
add.period$ -- 5
call.type$ -- 5
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 50
empty$ -- 97
format.name$ -- 12
if$ -- 197
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 23
num.names$ -- 5
pop$ -- 29
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 36
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 6
write$ -- 38
