\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Dark matter: Beyond the Standard Model}{1}
\contentsline {subsection}{\numberline {1.0.1}Introduction to dark matter}{2}
\contentsline {subsection}{\numberline {1.0.2}Dark matter detection}{3}
\contentsline {subsection}{\numberline {1.0.3}The Standard Model}{3}
\contentsline {chapter}{\numberline {2}The CMS\xspace experiment}{5}
\contentsline {section}{\numberline {2.1}The \LHC }{5}
\contentsline {section}{\numberline {2.2}The CMS\xspace experiment}{5}
\contentsline {chapter}{\numberline {3}Event Reconstruction}{11}
\contentsline {section}{\numberline {3.1}Leptons}{11}
\contentsline {subsection}{\numberline {3.1.1}Muons}{12}
\contentsline {subsection}{\numberline {3.1.2}Electrons}{15}
\contentsline {section}{\numberline {3.2}Jets}{19}
\contentsline {subsection}{\numberline {3.2.1}b jet tagging}{21}
\contentsline {section}{\numberline {3.3}Missing transverse energy}{23}
\contentsline {section}{\numberline {3.4}Event Selection}{26}
\contentsline {subsection}{\numberline {3.4.1}The \ensuremath {M^{\ell \ell }_{{\text {T2}}}}\xspace variable}{27}
\contentsline {chapter}{\numberline {4}Background processes}{31}
\contentsline {section}{\numberline {4.1}\ensuremath {\text {t}\mathaccentV {bar}416{\text {t}}(2\ell )}\xspace }{31}
\contentsline {section}{\numberline {4.2}Drell-Yan}{34}
\contentsline {section}{\numberline {4.3}\ensuremath {\ttbar +\text {V}}\xspace , diboson processes, and single top}{34}
\contentsline {section}{\numberline {4.4}Fake lepton background}{34}
\contentsline {chapter}{\numberline {A}Pointless extras}{35}
\contentsline {section}{\numberline {A.1}Like, duh}{35}
\contentsline {section}{\numberline {A.2}$y = \mymath {\@Oldalpha }\xspace x^2$}{36}
\contentsline {chapter}{Bibliography}{39}
\contentsline {chapter}{List of figures}{41}
\contentsline {chapter}{List of tables}{43}
