\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Variables and thresholds that define ``FO'', ``Loose'', and ``Tight''. ``-'' indicates the variable is not considered for that working point.\relax }}{15}
\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Effective areas for electron isolation PU subtraction.\relax }}{18}
\contentsline {table}{\numberline {\relax 3.3}{\ignorespaces Variables and thresholds that define ``FO'', ``Veto'', and ``Tight'' electrons. An electron is in the barrel if it has supercluster $|\mymath {\@Oldeta }\xspace |<1.479$, otherwise it is in the endcap.\relax }}{18}
\contentsline {table}{\numberline {\relax 3.4}{\ignorespaces Variables and thresholds that define the ``Loose'' PF jet ID.\relax }}{21}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces DY yields and \ensuremath {R_\text {in/out}}\xspace values in the $ee$ channel, for 0 b-tag selection\relax }}{37}
\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces DY yields and \ensuremath {R_\text {in/out}}\xspace values in the $\mymath {\@Oldmu }\xspace \mymath {\@Oldmu }\xspace $ channel, for 0 b-tag selection\relax }}{37}
\contentsline {table}{\numberline {\relax 4.3}{\ignorespaces DY yields and \ensuremath {R_\text {in/out}}\xspace values in the $ee$ channel, for $\geq $1 b-tag selection\relax }}{37}
\contentsline {table}{\numberline {\relax 4.4}{\ignorespaces DY yields and \ensuremath {R_\text {in/out}}\xspace values in the $\mymath {\@Oldmu }\xspace \mymath {\@Oldmu }\xspace $ channel, for $\geq $1 b-tag selection\relax }}{38}
\contentsline {table}{\numberline {\relax 4.5}{\ignorespaces Signal region DY yields in simulation and from \ensuremath {R_\text {in/out}}\xspace prediction in data in the $ee$ channel\relax }}{38}
\addvspace {10\p@ }
