This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ssevova_thesis.aux
The style file: h-physrev.bst
Database file #1: mythesis.bib
Warning--empty author in CMS
You've used 19 entries,
            1946 wiz_defined-function locations,
            735 strings with 10069 characters,
and the built_in function-call counts, 3923 in all, are:
= -- 261
> -- 208
< -- 0
+ -- 69
- -- 46
* -- 341
:= -- 523
add.period$ -- 19
call.type$ -- 19
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 205
empty$ -- 389
format.name$ -- 64
if$ -- 908
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 18
newline$ -- 79
num.names$ -- 18
pop$ -- 62
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 184
stack$ -- 0
substring$ -- 207
swap$ -- 55
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 36
width$ -- 21
write$ -- 149
(There was 1 warning)
