This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ssevova_thesis.aux
The style file: h-physrev.bst
Database file #1: mythesis.bib
Warning--empty author in CMS
You've used 17 entries,
            1946 wiz_defined-function locations,
            720 strings with 9604 characters,
and the built_in function-call counts, 3442 in all, are:
= -- 231
> -- 176
< -- 0
+ -- 59
- -- 38
* -- 295
:= -- 457
add.period$ -- 17
call.type$ -- 17
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 183
empty$ -- 346
format.name$ -- 54
if$ -- 798
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 16
newline$ -- 71
num.names$ -- 16
pop$ -- 57
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 161
stack$ -- 0
substring$ -- 178
swap$ -- 49
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 32
width$ -- 19
write$ -- 134
(There was 1 warning)
