This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ssevova_thesis.aux
The style file: h-physrev.bst
Database file #1: mythesis.bib
Warning--can't use both author and editor fields in Majorana2006
Warning--empty author and editor in tdrmagnet
Warning--empty publisher in CMS:1998aa
Warning--empty author in CMS-NOTE-2011-005
Warning--empty author in CMS-PAS-LUM-17-001
Warning--empty author in CMS-PAS-BTV-15-001
Warning--empty author in CMS-PAS-EXO-16-049
You've used 109 entries,
            1946 wiz_defined-function locations,
            1345 strings with 37110 characters,
and the built_in function-call counts, 22137 in all, are:
= -- 1561
> -- 1074
< -- 8
+ -- 374
- -- 225
* -- 1828
:= -- 2883
add.period$ -- 109
call.type$ -- 109
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 116
duplicate$ -- 1180
empty$ -- 2221
format.name$ -- 329
if$ -- 5190
int.to.chr$ -- 0
int.to.str$ -- 109
missing$ -- 110
newline$ -- 448
num.names$ -- 104
pop$ -- 432
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 997
stack$ -- 0
substring$ -- 1179
swap$ -- 345
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 195
width$ -- 112
write$ -- 877
(There were 7 warnings)
