\begin{thebibliography}{10}

\bibitem{Bertone:2004pz}
G.~Bertone, D.~Hooper, and J.~Silk,
\newblock Phys. Rept. {\bfseries 405}, 279 (2005), hep-ph/0404175.

\bibitem{Feng:2010gw}
J.~L. Feng,
\newblock Ann. Rev. Astron. Astrophys. {\bfseries 48}, 495 (2010), 1003.0904.

\bibitem{Porter:2011nv}
T.~A. Porter, R.~P. Johnson, and P.~W. Graham,
\newblock Ann. Rev. Astron. Astrophys. {\bfseries 49}, 155 (2011), 1104.2836.

\bibitem{Brianti:2004qq}
G.~Brianti,
\newblock Phys. Rept. {\bfseries 403-404}, 349 (2004).

\bibitem{CMS}
CMS,
\newblock JINST {\bfseries 3}, S08004 (2008).

\bibitem{Alwall:2014hca}
J.~Alwall {\em et~al.},
\newblock JHEP {\bfseries 07}, 079 (2014), 1405.0301.

\bibitem{Mangano:2006rw}
M.~L. Mangano, M.~Moretti, F.~Piccinini, and M.~Treccani,
\newblock JHEP {\bfseries 01}, 013 (2007), hep-ph/0611129.

\bibitem{PhysRevD.91.055009}
P.~Harris, V.~V. Khoze, M.~Spannowsky, and C.~Williams,
\newblock Phys. Rev. D {\bfseries 91}, 055009 (2015).

\bibitem{Lester:1999tx}
C.~G. Lester and D.~J. Summers,
\newblock Phys. Lett. {\bfseries B463}, 99 (1999), hep-ph/9906349.

\bibitem{powheg}
S.~Frixione, P.~Nason, and C.~Oleari,
\newblock JHEP {\bfseries 11}, 070 (2007), 0709.2092.

\bibitem{powheg2}
S.~Alioli {\em et~al.},
\newblock JHEP {\bfseries 06}, 043 (2010), 1002.2581.

\bibitem{Sjostrand:2014zea}
T.~Sj{\"o}strand {\em et~al.},
\newblock Comput. Phys. Commun. {\bfseries 191}, 159 (2015), 1410.3012.

\bibitem{AGOSTINELLI2003250}
S.~Agostinelli {\em et~al.},
\newblock Nuclear Instruments and Methods in Physics Research Sec. A:
  Accelerators, Spectrometers, Detectors and Associated Equipment {\bfseries
  506}, 250  (2003).

\bibitem{ttxsec1}
M.~Beneke, P.~Falgari, S.~Klein, and C.~Schwinn,
\newblock Nucl. Phys. B {\bfseries 855}, 695 (2012), 1109.1536.

\bibitem{ttxsec2}
M.~Cacciari, M.~Czakon, M.~Mangano, A.~Mitov, and P.~Nason,
\newblock Phys. Lett. B {\bfseries 710}, 612 (2012), 1111.5869.

\bibitem{ttxsec3}
P.~B{\"a}rnreuther, M.~Czakon, and A.~Mitov,
\newblock Phys. Rev. Lett. {\bfseries 109}, 132001 (2012), 1204.5201.

\bibitem{ttxsec4}
M.~Czakon and A.~Mitov,
\newblock JHEP {\bfseries 12}, 054 (2012), 1207.0236.

\bibitem{ttxsec5}
M.~Czakon and A.~Mitov,
\newblock JHEP {\bfseries 01}, 080 (2013), 1210.6832.

\bibitem{hepthesis}
A.~Buckley,
\newblock The hepthesis {\LaTeX} class.

\end{thebibliography}
