This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ssevova_thesis.aux
The style file: h-physrev.bst
Database file #1: mythesis.bib
Warning--I didn't find a database entry for "CMS"
Warning--I didn't find a database entry for ""
Warning--empty author and editor in tdrmagnet
Warning--empty author in CMS-NOTE-2011-005
Warning--empty author in CMS-PAS-LUM-17-001
Warning--empty author in CMS-PAS-BTV-15-001
You've used 70 entries,
            1946 wiz_defined-function locations,
            1079 strings with 19932 characters,
and the built_in function-call counts, 13923 in all, are:
= -- 958
> -- 712
< -- 4
+ -- 247
- -- 152
* -- 1165
:= -- 1840
add.period$ -- 70
call.type$ -- 70
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 74
duplicate$ -- 736
empty$ -- 1389
format.name$ -- 218
if$ -- 3240
int.to.chr$ -- 0
int.to.str$ -- 70
missing$ -- 70
newline$ -- 287
num.names$ -- 66
pop$ -- 268
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 620
stack$ -- 0
substring$ -- 703
swap$ -- 202
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 119
width$ -- 72
write$ -- 559
(There were 6 warnings)
