\begin{thebibliography}{100}

\bibitem{Bertone:2004pz}
G.~Bertone, D.~Hooper, and J.~Silk,
\newblock Phys. Rept. {\bfseries 405}, 279 (2005), hep-ph/0404175.

\bibitem{Feng:2010gw}
J.~L. Feng,
\newblock Ann. Rev. Astron. Astrophys. {\bfseries 48}, 495 (2010), 1003.0904.

\bibitem{Porter:2011nv}
T.~A. Porter, R.~P. Johnson, and P.~W. Graham,
\newblock Ann. Rev. Astron. Astrophys. {\bfseries 49}, 155 (2011), 1104.2836.

\bibitem{2009GReGr}
F.~Zwicky,
\newblock General Relativity and Gravitation {\bfseries 41}, 207 (2009).

\bibitem{Ade:2015xua}
Planck, P.~A.~R. Ade {\em et~al.},
\newblock Astron. Astrophys. {\bfseries 594}, A13 (2016), 1502.01589.

\bibitem{Bertone:2016nfn}
G.~Bertone and D.~Hooper,
\newblock Submitted to: Rev. Mod. Phys.  (2016), 1605.04909.

\bibitem{MEEKINS1971}
J.~F. Meekins, G.~Fritz, T.~A. Chubb, H.~Friedman, and R.~C. Henry,
\newblock Nature {\bfseries 231}, 107 EP  (1971).

\bibitem{Rubin:1970zza}
V.~C. Rubin and W.~K. Ford, Jr.,
\newblock Astrophys. J. {\bfseries 159}, 379 (1970).

\bibitem{Allen:2002eu}
S.~W. Allen, A.~C. Fabian, R.~W. Schmidt, and H.~Ebeling,
\newblock Mon. Not. Roy. Astron. Soc. {\bfseries 342}, 287 (2003),
  astro-ph/0208394.

\bibitem{Refregier:2003ct}
A.~Refregier,
\newblock Ann. Rev. Astron. Astrophys. {\bfseries 41}, 645 (2003),
  astro-ph/0307212.

\bibitem{Tyson:1998vp}
J.~A. Tyson, G.~P. Kochanski, and I.~P. Dell'Antonio,
\newblock Astrophys. J. {\bfseries 498}, L107 (1998), astro-ph/9801193.

\bibitem{Markevitch:2005vi}
M.~Markevitch,
\newblock (2005), astro-ph/0511345,
\newblock [ESA Spec. Publ.604,723(2006)].

\bibitem{Dicke1965}
R.~H. Dicke, P.~J.~E. Peebles, P.~G. Roll, and D.~T. Wilkinson,
\newblock Astrophysical Journal, vol. 142, p.414-419 {\bfseries 142}, 414
  (1965).

\bibitem{Seager:1999km}
S.~Seager, D.~D. Sasselov, and D.~Scott,
\newblock Astrophys. J. Suppl. {\bfseries 128}, 407 (2000), astro-ph/9912182.

\bibitem{Spergel:2006hy}
WMAP, D.~N. Spergel {\em et~al.},
\newblock Astrophys. J. Suppl. {\bfseries 170}, 377 (2007), astro-ph/0603449.

\bibitem{Agashe:2014kda}
Particle Data Group, K.~A. Olive {\em et~al.},
\newblock Chin. Phys. {\bfseries C38}, 090001 (2014).

\bibitem{PhysRevD.86.010001}
Particle Data Group, J.~Beringer {\em et~al.},
\newblock Phys. Rev. D {\bfseries 86}, 010001 (2012).

\bibitem{Glashow:1959wxa}
S.~L. Glashow,
\newblock Nucl. Phys. {\bfseries 10}, 107 (1959).

\bibitem{Salam:1968rm}
A.~Salam,
\newblock Conf. Proc. {\bfseries C680519}, 367 (1968).

\bibitem{PhysRevLett.19.1264}
S.~Weinberg,
\newblock Phys. Rev. Lett. {\bfseries 19}, 1264 (1967).

\bibitem{Griffiths:111880}
D.~J. Griffiths,
\newblock {\itshape {Introduction to elementary particles; 2nd rev.
  version}}Physics textbook (Wiley, New York, NY, 2008).

\bibitem{PhysRevLett.30.1346}
H.~D. Politzer,
\newblock Phys. Rev. Lett. {\bfseries 30}, 1346 (1973).

\bibitem{PhysRevLett.30.1343}
D.~J. Gross and F.~Wilczek,
\newblock Phys. Rev. Lett. {\bfseries 30}, 1343 (1973).

\bibitem{Alvarez-Gaume:2010aa}
L.~Álvarez Gaumé and J.~Ellis,
\newblock Nature Physics {\bfseries 7}, 2 EP  (2010).

\bibitem{Aad:2012tfa}
ATLAS, G.~Aad {\em et~al.},
\newblock Phys. Lett. {\bfseries B716}, 1 (2012), 1207.7214.

\bibitem{Chatrchyan:2012xdj}
CMS, S.~Chatrchyan {\em et~al.},
\newblock Phys. Lett. {\bfseries B716}, 30 (2012), 1207.7235.

\bibitem{Feldman:2013vca}
G.~J. Feldman, J.~Hartnell, and T.~Kobayashi,
\newblock Adv. High Energy Phys. {\bfseries 2013}, 475749 (2013), 1210.1778.

\bibitem{White:1984yj}
S.~D.~M. White, C.~S. Frenk, and M.~Davis,
\newblock Astrophys. J. {\bfseries 274}, L1 (1983),
\newblock [,80(1984)].

\bibitem{10.1093}
C.~Park,
\newblock Monthly Notices of the Royal Astronomical Society {\bfseries 242},
  59P (1990).

\bibitem{PhysRevD.33.1585}
R.~J. Scherrer and M.~S. Turner,
\newblock Phys. Rev. D {\bfseries 33}, 1585 (1986).

\bibitem{Kolb:1990vq}
E.~W. Kolb and M.~S. Turner,
\newblock Front. Phys. {\bfseries 69}, 1 (1990).

\bibitem{Cirelli:2012tf}
M.~Cirelli,
\newblock Pramana {\bfseries 79}, 1021 (2012), 1202.1454.

\bibitem{Adriani:2008zr}
PAMELA, O.~Adriani {\em et~al.},
\newblock Nature {\bfseries 458}, 607 (2009), 0810.4995.

\bibitem{PhysRevLett.108.011103}
Fermi LAT Collaboration, M.~Ackermann {\em et~al.},
\newblock Phys. Rev. Lett. {\bfseries 108}, 011103 (2012).

\bibitem{Aguilar:2007yf}
AMS 01, M.~Aguilar {\em et~al.},
\newblock Phys. Lett. {\bfseries B646}, 145 (2007), astro-ph/0703154.

\bibitem{Jungman:1995df}
G.~Jungman, M.~Kamionkowski, and K.~Griest,
\newblock Phys. Rept. {\bfseries 267}, 195 (1996), hep-ph/9506380.

\bibitem{Majorana2006}
E.~Majorana and L.~Maiani,
\newblock {\itshape A symmetric theory of electrons and positrons} (Springer
  Berlin Heidelberg, Berlin, Heidelberg, 2006), pp. 201--233.

\bibitem{refId0}
{Aprile, E.} {\em et~al.},
\newblock Eur. Phys. J. C {\bfseries 77}, 881 (2017).

\bibitem{PhysRevLett.119.181302}
PandaX-II Collaboration, X.~Cui {\em et~al.},
\newblock Phys. Rev. Lett. {\bfseries 119}, 181302 (2017).

\bibitem{PhysRevLett.118.021303}
LUX Collaboration, D.~S. Akerib {\em et~al.},
\newblock Phys. Rev. Lett. {\bfseries 118}, 021303 (2017).

\bibitem{2017APS..APR.J9003A}
E.~{Aprile} and {Xenon Collaboration},
\newblock {The XENONnT Dark Matter Experiment},
\newblock in {\itshape APS April Meeting Abstracts}, p. J9.003, 2017.

\bibitem{Amole:2017dex}
PICO, C.~Amole {\em et~al.},
\newblock Phys. Rev. Lett. {\bfseries 118}, 251301 (2017), 1702.07666.

\bibitem{Khachatryan:2016reg}
CMS, V.~Khachatryan {\em et~al.},
\newblock JHEP {\bfseries 12}, 088 (2016), 1603.08914.

\bibitem{Goodman:2010ku}
J.~Goodman {\em et~al.},
\newblock Phys. Rev. {\bfseries D82}, 116010 (2010), 1008.1783.

\bibitem{BUSONI2014412}
G.~Busoni, A.~D. Simone, E.~Morgante, and A.~Riotto,
\newblock Physics Letters B {\bfseries 728}, 412  (2014).

\bibitem{Abdallah:2015ter}
J.~Abdallah {\em et~al.},
\newblock Phys. Dark Univ. {\bfseries 9-10}, 8 (2015), 1506.03116.

\bibitem{PhysRevLett.65.2939}
L.~J. Hall and L.~Randall,
\newblock Phys. Rev. Lett. {\bfseries 65}, 2939 (1990).

\bibitem{Abercrombie:2015wmb}
D.~Abercrombie {\em et~al.},
\newblock (2015), 1507.00966.

\bibitem{Bruning:2004ej}
O.~S. Bruning {\em et~al.},
\newblock (2004).

\bibitem{Brianti:2004qq}
G.~Brianti,
\newblock Phys. Rept. {\bfseries 403-404}, 349 (2004).

\bibitem{Chatrchyan:2008aa}
CMS, S.~Chatrchyan {\em et~al.},
\newblock JINST {\bfseries 3}, S08004 (2008).

\bibitem{Aad:2008zzm}
ATLAS, G.~Aad {\em et~al.},
\newblock JINST {\bfseries 3}, S08003 (2008).

\bibitem{Alves:2008zz}
LHCb, A.~A. Alves, Jr. {\em et~al.},
\newblock JINST {\bfseries 3}, S08005 (2008).

\bibitem{Aamodt:2008zz}
ALICE, K.~Aamodt {\em et~al.},
\newblock JINST {\bfseries 3}, S08002 (2008).

\bibitem{martin2008particle}
B.~Martin and G.~Shaw,
\newblock {\itshape Particle Physics}Manchester Physics Series (Wiley, 2008).

\bibitem{CMSLumi}
{The CMS Collaboration},
\newblock {CMS Luminosity-Public Results, 2016 proton-proton 13 TeV
  collisions}, 2016,
\newblock
  \url{https://twiki.cern.ch/twiki/bin/view/CMSPublic/LumiPublicResults#2016_proton_proton_13_TeV_collis},
  Last accessed on 2018-06-08.

\bibitem{tdrmagnet}
CMS Collaboration,
\newblock {\itshape {The CMS magnet project: Technical Design Report}}Technical
  Design Report CMS (CERN, Geneva, 1997).

\bibitem{CMS:1998aa}
T.~C. Collaboration,
\newblock {\itshape {Tracker technical design report}} (, 1998).

\bibitem{Borrello:2003uza}
L.~Borrello, A.~Messineo, E.~Focardi, and A.~Macchiolo,
\newblock (2003).

\bibitem{TRKDPG}
{The CMS Collaboration},
\newblock {CMS Tracker Detector Performance Results, 13 TeV Data}, 2017,
\newblock
  \url{https://twiki.cern.ch/twiki/bin/view/CMSPublic/DPGResultsTRK#13_TeV_Data},
  Last accessed on 2018-06-08.

\bibitem{Cockerill:2008td}
CMS ECAL, D.~J.~A. Cockerill,
\newblock {The CMS Electromagnetic Calorimeter at the LHC},
\newblock in {\itshape {Proceedings, 34th International Conference on High
  Energy Physics (ICHEP 2008): Philadelphia, Pennsylvania, July 30-August 5,
  2008}}, 2008, 0810.0381.

\bibitem{Chatrchyan:2013dga}
CMS, S.~Chatrchyan {\em et~al.},
\newblock JINST {\bfseries 8}, P09009 (2013), 1306.2016,
\newblock [JINST8,9009(2013)].

\bibitem{Chatrchyan:2009hy}
CMS, S.~Chatrchyan {\em et~al.},
\newblock JINST {\bfseries 5}, T03014 (2010), 0911.4881.

\bibitem{Leroy:2004zza}
C.~Leroy and P.-G. Rancoita,
\newblock {\itshape {Principles of radiation interaction in matter and
  detection}} (World Scientific, Singapore, 2009).

\bibitem{Chatrchyan:2013sba}
CMS, S.~Chatrchyan {\em et~al.},
\newblock JINST {\bfseries 8}, P11002 (2013), 1306.6905.

\bibitem{Halyo:2013iba}
V.~Halyo, A.~Hunt, P.~Jindal, P.~LeGresley, and P.~Lujan,
\newblock JINST {\bfseries 8}, P10005 (2013), 1305.4855.

\bibitem{Brooke:2013hnf}
CMS, J.~Brooke,
\newblock PoS {\bfseries ICHEP2012}, 508 (2013), 1302.2469.

\bibitem{Andre}
J.-M. Andre {\em et~al.},
\newblock  {\bfseries 664}, 082033 (2015).

\bibitem{Fruhwirth:1987fm}
R.~Fruhwirth,
\newblock Nucl. Instrum. Meth. {\bfseries A262}, 444 (1987).

\bibitem{Cittolin:578006}
CMS Collaboration, S.~Cittolin, A.~Rácz, and P.~Sphicas,
\newblock {\itshape {CMS The TriDAS Project: Technical Design Report, Volume 2:
  Data Acquisition and High-Level Trigger. CMS trigger and data-acquisition
  project}}Technical Design Report CMS (CERN, Geneva, 2002).

\bibitem{FM1866}
P.~Avery,
\newblock First Monday {\bfseries 12} (2007).

\bibitem{Eck:840543}
C.~Eck {\em et~al.},
\newblock {\itshape {LHC computing Grid: Technical Design Report. Version 1.06
  (20 Jun 2005)}}Technical Design Report LCG (CERN, Geneva, 2005).

\bibitem{1742-6596-664-7-072052}
G.~Petrucciani, A.~Rizzi, and C.~Vuosalo,
\newblock Journal of Physics: Conference Series {\bfseries 664}, 072052 (2015).

\bibitem{Sirunyan:2017ulk}
CMS, A.~M. Sirunyan {\em et~al.},
\newblock JINST {\bfseries 12}, P10003 (2017), 1706.04965.

\bibitem{Cacciari:2008gp}
M.~Cacciari, G.~P. Salam, and G.~Soyez,
\newblock JHEP {\bfseries 04}, 063 (2008), 0802.1189.

\bibitem{Alwall:2014hca}
J.~Alwall {\em et~al.},
\newblock JHEP {\bfseries 07}, 079 (2014), 1405.0301.

\bibitem{Backovic:2015soa}
M.~Backović {\em et~al.},
\newblock Eur. Phys. J. {\bfseries C75}, 482 (2015), 1508.05327.

\bibitem{Mangano:2006rw}
M.~L. Mangano, M.~Moretti, F.~Piccinini, and M.~Treccani,
\newblock JHEP {\bfseries 01}, 013 (2007), hep-ph/0611129.

\bibitem{PhysRevD.91.055009}
P.~Harris, V.~V. Khoze, M.~Spannowsky, and C.~Williams,
\newblock Phys. Rev. D {\bfseries 91}, 055009 (2015).

\bibitem{Han:2014nja}
T.~Han, J.~Sayre, and S.~Westhoff,
\newblock JHEP {\bfseries 04}, 145 (2015), 1411.2588.

\bibitem{Lester:1999tx}
C.~G. Lester and D.~J. Summers,
\newblock Phys. Lett. {\bfseries B463}, 99 (1999), hep-ph/9906349.

\bibitem{powheg}
S.~Frixione, P.~Nason, and C.~Oleari,
\newblock JHEP {\bfseries 11}, 070 (2007), 0709.2092.

\bibitem{powheg2}
S.~Alioli {\em et~al.},
\newblock JHEP {\bfseries 06}, 043 (2010), 1002.2581.

\bibitem{Sjostrand:2014zea}
T.~Sj{\"o}strand {\em et~al.},
\newblock Comput. Phys. Commun. {\bfseries 191}, 159 (2015), 1410.3012.

\bibitem{AGOSTINELLI2003250}
S.~Agostinelli {\em et~al.},
\newblock Nuclear Instruments and Methods in Physics Research Sec. A:
  Accelerators, Spectrometers, Detectors and Associated Equipment {\bfseries
  506}, 250  (2003).

\bibitem{ttxsec1}
M.~Beneke, P.~Falgari, S.~Klein, and C.~Schwinn,
\newblock Nucl. Phys. B {\bfseries 855}, 695 (2012), 1109.1536.

\bibitem{ttxsec2}
M.~Cacciari, M.~Czakon, M.~Mangano, A.~Mitov, and P.~Nason,
\newblock Phys. Lett. B {\bfseries 710}, 612 (2012), 1111.5869.

\bibitem{ttxsec3}
P.~B{\"a}rnreuther, M.~Czakon, and A.~Mitov,
\newblock Phys. Rev. Lett. {\bfseries 109}, 132001 (2012), 1204.5201.

\bibitem{ttxsec4}
M.~Czakon and A.~Mitov,
\newblock JHEP {\bfseries 12}, 054 (2012), 1207.0236.

\bibitem{ttxsec5}
M.~Czakon and A.~Mitov,
\newblock JHEP {\bfseries 01}, 080 (2013), 1210.6832.

\bibitem{Khachatryan:2016mnb}
CMS, V.~Khachatryan {\em et~al.},
\newblock Phys. Rev. {\bfseries D95}, 092001 (2017), 1610.04191.

\bibitem{CMS-NOTE-2011-005}
The ATLAS Collaboration, The CMS Collaboration, The LHC Higgs Combination
  Group,
\newblock CERN Report No. CMS-NOTE-2011-005. ATL-PHYS-PUB-2011-11, 2011
  (unpublished).

\bibitem{Conway:2011in}
J.~S. Conway,
\newblock {Incorporating Nuisance Parameters in Likelihoods for Multisource
  Spectra},
\newblock in {\itshape {Proceedings, PHYSTAT 2011 Workshop on Statistical
  Issues Related to Discovery Claims in Search Experiments and Unfolding,
  CERN,Geneva, Switzerland 17-20 January 2011}}, pp. 115--120, 2011, 1103.0354.

\bibitem{CMS-PAS-LUM-17-001}
CMS Collaboration,
\newblock CERN Report No. CMS-PAS-LUM-17-001, 2017 (unpublished).

\bibitem{CMS:2011aa}
CMS, S.~Chatrchyan {\em et~al.},
\newblock JHEP {\bfseries 10}, 132 (2011), 1107.4789.

\bibitem{CMS-PAS-BTV-15-001}
CMS,
\newblock CERN Report No. CMS-PAS-BTV-15-001, 2016 (unpublished).

\bibitem{Collins:1989gx}
J.~C. Collins, D.~E. Soper, and G.~F. Sterman,
\newblock Adv. Ser. Direct. High Energy Phys. {\bfseries 5}, 1 (1989),
  hep-ph/0409313.

\bibitem{0954-3899-43-2-023001}
J.~Butterworth {\em et~al.},
\newblock Journal of Physics G: Nuclear and Particle Physics {\bfseries 43},
  023001 (2016).

\bibitem{Ball:2014uwa}
NNPDF, R.~D. Ball {\em et~al.},
\newblock JHEP {\bfseries 04}, 040 (2015), 1410.8849.

\bibitem{Lista:2016chp}
L.~Lista,
\newblock {Practical Statistics for Particle Physicists},
\newblock in {\itshape {Proceedings, 2016 European School of High-Energy
  Physics (ESHEP2016): Skeikampen, Norway, June 15-28 2016}}, pp. 213--258,
  2017, 1609.04150.

\bibitem{BAKER1984437}
S.~Baker and R.~D. Cousins,
\newblock Nuclear Instruments and Methods in Physics Research {\bfseries 221},
  437  (1984).

\bibitem{Karbach:2012vg}
T.~M. Karbach and M.~Schlupp,
\newblock (2012), 1210.7141.

\bibitem{CYRSP303}
E.~Gross,
\newblock CERN Yellow Reports: School Proceedings {\bfseries 4}, 165 (2017).

\bibitem{CMS-PAS-EXO-16-049}
CMS Collaboration,
\newblock CERN Report No. CMS-PAS-EXO-16-049, 2018 (unpublished).

\bibitem{Sirunyan:2017jix}
CMS, A.~M. Sirunyan {\em et~al.},
\newblock Phys. Rev. {\bfseries D97}, 092005 (2018), 1712.02345.

\bibitem{Boveia:2016mrp}
G.~Busoni {\em et~al.},
\newblock (2016), 1603.04156.

\bibitem{Hoferichter:2015dsa}
M.~Hoferichter, J.~Ruiz~de Elvira, B.~Kubis, and U.-G. Meißner,
\newblock Phys. Rev. Lett. {\bfseries 115}, 092301 (2015), 1506.04142.

\bibitem{Junnarkar:2013ac}
P.~Junnarkar and A.~Walker-Loud,
\newblock Phys. Rev. {\bfseries D87}, 114510 (2013), 1301.1114.

\bibitem{Sirunyan:2017xgm}
CMS, A.~M. Sirunyan {\em et~al.},
\newblock Eur. Phys. J. {\bfseries C77}, 845 (2017), 1706.02581.

\end{thebibliography}
