\begin{thebibliography}{10}

\bibitem{Bertone:2004pz}
G.~Bertone, D.~Hooper, and J.~Silk,
\newblock Phys. Rept. {\bfseries 405}, 279 (2005), hep-ph/0404175.

\bibitem{Feng:2010gw}
J.~L. Feng,
\newblock Ann. Rev. Astron. Astrophys. {\bfseries 48}, 495 (2010), 1003.0904.

\bibitem{Porter:2011nv}
T.~A. Porter, R.~P. Johnson, and P.~W. Graham,
\newblock Ann. Rev. Astron. Astrophys. {\bfseries 49}, 155 (2011), 1104.2836.

\bibitem{2009GReGr}
F.~Zwicky,
\newblock General Relativity and Gravitation {\bfseries 41}, 207 (2009).

\bibitem{Ade:2015xua}
Planck, P.~A.~R. Ade {\em et~al.},
\newblock Astron. Astrophys. {\bfseries 594}, A13 (2016), 1502.01589.

\bibitem{Bertone:2016nfn}
G.~Bertone and D.~Hooper,
\newblock Submitted to: Rev. Mod. Phys.  (2016), 1605.04909.

\bibitem{MEEKINS1971}
J.~F. Meekins, G.~Fritz, T.~A. Chubb, H.~Friedman, and R.~C. Henry,
\newblock Nature {\bfseries 231}, 107 EP  (1971).

\bibitem{Rubin:1970zza}
V.~C. Rubin and W.~K. Ford, Jr.,
\newblock Astrophys. J. {\bfseries 159}, 379 (1970).

\bibitem{Allen:2002eu}
S.~W. Allen, A.~C. Fabian, R.~W. Schmidt, and H.~Ebeling,
\newblock Mon. Not. Roy. Astron. Soc. {\bfseries 342}, 287 (2003),
  astro-ph/0208394.

\bibitem{Refregier:2003ct}
A.~Refregier,
\newblock Ann. Rev. Astron. Astrophys. {\bfseries 41}, 645 (2003),
  astro-ph/0307212.

\bibitem{Tyson:1998vp}
J.~A. Tyson, G.~P. Kochanski, and I.~P. Dell'Antonio,
\newblock Astrophys. J. {\bfseries 498}, L107 (1998), astro-ph/9801193.

\bibitem{Markevitch:2005vi}
M.~Markevitch,
\newblock (2005), astro-ph/0511345,
\newblock [ESA Spec. Publ.604,723(2006)].

\bibitem{Dicke1965}
R.~H. Dicke, P.~J.~E. Peebles, P.~G. Roll, and D.~T. Wilkinson,
\newblock Astrophysical Journal, vol. 142, p.414-419 {\bfseries 142}, 414
  (1965).

\bibitem{Seager:1999km}
S.~Seager, D.~D. Sasselov, and D.~Scott,
\newblock Astrophys. J. Suppl. {\bfseries 128}, 407 (2000), astro-ph/9912182.

\bibitem{Spergel:2006hy}
WMAP, D.~N. Spergel {\em et~al.},
\newblock Astrophys. J. Suppl. {\bfseries 170}, 377 (2007), astro-ph/0603449.

\bibitem{Agashe:2014kda}
Particle Data Group, K.~A. Olive {\em et~al.},
\newblock Chin. Phys. {\bfseries C38}, 090001 (2014).

\bibitem{Bruning:2004ej}
O.~S. Bruning {\em et~al.},
\newblock (2004).

\bibitem{Brianti:2004qq}
G.~Brianti,
\newblock Phys. Rept. {\bfseries 403-404}, 349 (2004).

\bibitem{Chatrchyan:2008aa}
CMS, S.~Chatrchyan {\em et~al.},
\newblock JINST {\bfseries 3}, S08004 (2008).

\bibitem{Aad:2008zzm}
ATLAS, G.~Aad {\em et~al.},
\newblock JINST {\bfseries 3}, S08003 (2008).

\bibitem{Alves:2008zz}
LHCb, A.~A. Alves, Jr. {\em et~al.},
\newblock JINST {\bfseries 3}, S08005 (2008).

\bibitem{Aamodt:2008zz}
ALICE, K.~Aamodt {\em et~al.},
\newblock JINST {\bfseries 3}, S08002 (2008).

\bibitem{martin2008particle}
B.~Martin and G.~Shaw,
\newblock {\itshape Particle Physics}Manchester Physics Series (Wiley, 2008).

\bibitem{tdrmagnet}
CMS Collaboration,
\newblock {\itshape {The CMS magnet project: Technical Design Report}}Technical
  Design Report CMS (CERN, Geneva, 1997).

\bibitem{Borrello:2003uza}
L.~Borrello, A.~Messineo, E.~Focardi, and A.~Macchiolo,
\newblock (2003).

\bibitem{Cockerill:2008td}
CMS ECAL, D.~J.~A. Cockerill,
\newblock {The CMS Electromagnetic Calorimeter at the LHC},
\newblock in {\itshape {Proceedings, 34th International Conference on High
  Energy Physics (ICHEP 2008): Philadelphia, Pennsylvania, July 30-August 5,
  2008}}, 2008, 0810.0381.

\bibitem{Chatrchyan:2013dga}
CMS, S.~Chatrchyan {\em et~al.},
\newblock JINST {\bfseries 8}, P09009 (2013), 1306.2016,
\newblock [JINST8,9009(2013)].

\bibitem{Chatrchyan:2009hy}
CMS, S.~Chatrchyan {\em et~al.},
\newblock JINST {\bfseries 5}, T03014 (2010), 0911.4881.

\bibitem{Leroy:2004zza}
C.~Leroy and P.-G. Rancoita,
\newblock {\itshape {Principles of radiation interaction in matter and
  detection}} (World Scientific, Singapore, 2009).

\bibitem{Halyo:2013iba}
V.~Halyo, A.~Hunt, P.~Jindal, P.~LeGresley, and P.~Lujan,
\newblock JINST {\bfseries 8}, P10005 (2013), 1305.4855.

\bibitem{Brooke:2013hnf}
CMS, J.~Brooke,
\newblock PoS {\bfseries ICHEP2012}, 508 (2013), 1302.2469.

\bibitem{Andre}
J.-M. Andre {\em et~al.},
\newblock  {\bfseries 664}, 082033 (2015).

\bibitem{Fruhwirth:1987fm}
R.~Fruhwirth,
\newblock Nucl. Instrum. Meth. {\bfseries A262}, 444 (1987).

\bibitem{Cittolin:578006}
CMS Collaboration, S.~Cittolin, A.~Rácz, and P.~Sphicas,
\newblock {\itshape {CMS The TriDAS Project: Technical Design Report, Volume 2:
  Data Acquisition and High-Level Trigger. CMS trigger and data-acquisition
  project}}Technical Design Report CMS (CERN, Geneva, 2002).

\bibitem{FM1866}
P.~Avery,
\newblock First Monday {\bfseries 12} (2007).

\bibitem{Eck:840543}
C.~Eck {\em et~al.},
\newblock {\itshape {LHC computing Grid: Technical Design Report. Version 1.06
  (20 Jun 2005)}}Technical Design Report LCG (CERN, Geneva, 2005).

\bibitem{1742-6596-664-7-072052}
G.~Petrucciani, A.~Rizzi, and C.~Vuosalo,
\newblock Journal of Physics: Conference Series {\bfseries 664}, 072052 (2015).

\bibitem{Alwall:2014hca}
J.~Alwall {\em et~al.},
\newblock JHEP {\bfseries 07}, 079 (2014), 1405.0301.

\bibitem{Mangano:2006rw}
M.~L. Mangano, M.~Moretti, F.~Piccinini, and M.~Treccani,
\newblock JHEP {\bfseries 01}, 013 (2007), hep-ph/0611129.

\bibitem{PhysRevD.91.055009}
P.~Harris, V.~V. Khoze, M.~Spannowsky, and C.~Williams,
\newblock Phys. Rev. D {\bfseries 91}, 055009 (2015).

\bibitem{Lester:1999tx}
C.~G. Lester and D.~J. Summers,
\newblock Phys. Lett. {\bfseries B463}, 99 (1999), hep-ph/9906349.

\bibitem{powheg}
S.~Frixione, P.~Nason, and C.~Oleari,
\newblock JHEP {\bfseries 11}, 070 (2007), 0709.2092.

\bibitem{powheg2}
S.~Alioli {\em et~al.},
\newblock JHEP {\bfseries 06}, 043 (2010), 1002.2581.

\bibitem{Sjostrand:2014zea}
T.~Sj{\"o}strand {\em et~al.},
\newblock Comput. Phys. Commun. {\bfseries 191}, 159 (2015), 1410.3012.

\bibitem{AGOSTINELLI2003250}
S.~Agostinelli {\em et~al.},
\newblock Nuclear Instruments and Methods in Physics Research Sec. A:
  Accelerators, Spectrometers, Detectors and Associated Equipment {\bfseries
  506}, 250  (2003).

\bibitem{ttxsec1}
M.~Beneke, P.~Falgari, S.~Klein, and C.~Schwinn,
\newblock Nucl. Phys. B {\bfseries 855}, 695 (2012), 1109.1536.

\bibitem{ttxsec2}
M.~Cacciari, M.~Czakon, M.~Mangano, A.~Mitov, and P.~Nason,
\newblock Phys. Lett. B {\bfseries 710}, 612 (2012), 1111.5869.

\bibitem{ttxsec3}
P.~B{\"a}rnreuther, M.~Czakon, and A.~Mitov,
\newblock Phys. Rev. Lett. {\bfseries 109}, 132001 (2012), 1204.5201.

\bibitem{ttxsec4}
M.~Czakon and A.~Mitov,
\newblock JHEP {\bfseries 12}, 054 (2012), 1207.0236.

\bibitem{ttxsec5}
M.~Czakon and A.~Mitov,
\newblock JHEP {\bfseries 01}, 080 (2013), 1210.6832.

\bibitem{Khachatryan:2016mnb}
CMS, V.~Khachatryan {\em et~al.},
\newblock Phys. Rev. {\bfseries D95}, 092001 (2017), 1610.04191.

\bibitem{CMS-NOTE-2011-005}
The ATLAS Collaboration, The CMS Collaboration, The LHC Higgs Combination
  Group,
\newblock CERN Report No. CMS-NOTE-2011-005. ATL-PHYS-PUB-2011-11, 2011
  (unpublished).

\bibitem{Conway:2011in}
J.~S. Conway,
\newblock {Incorporating Nuisance Parameters in Likelihoods for Multisource
  Spectra},
\newblock in {\itshape {Proceedings, PHYSTAT 2011 Workshop on Statistical
  Issues Related to Discovery Claims in Search Experiments and Unfolding,
  CERN,Geneva, Switzerland 17-20 January 2011}}, pp. 115--120, 2011, 1103.0354.

\bibitem{CMS-PAS-LUM-17-001}
CMS Collaboration,
\newblock CERN Report No. CMS-PAS-LUM-17-001, 2017 (unpublished).

\bibitem{CMS:2011aa}
CMS, S.~Chatrchyan {\em et~al.},
\newblock JHEP {\bfseries 10}, 132 (2011), 1107.4789.

\bibitem{CMS-PAS-BTV-15-001}
CMS,
\newblock CERN Report No. CMS-PAS-BTV-15-001, 2016 (unpublished).

\bibitem{Collins:1989gx}
J.~C. Collins, D.~E. Soper, and G.~F. Sterman,
\newblock Adv. Ser. Direct. High Energy Phys. {\bfseries 5}, 1 (1989),
  hep-ph/0409313.

\bibitem{0954-3899-43-2-023001}
J.~Butterworth {\em et~al.},
\newblock Journal of Physics G: Nuclear and Particle Physics {\bfseries 43},
  023001 (2016).

\bibitem{Ball:2014uwa}
NNPDF, R.~D. Ball {\em et~al.},
\newblock JHEP {\bfseries 04}, 040 (2015), 1410.8849.

\bibitem{BAKER1984437}
S.~Baker and R.~D. Cousins,
\newblock Nuclear Instruments and Methods in Physics Research {\bfseries 221},
  437  (1984).

\bibitem{Karbach:2012vg}
T.~M. Karbach and M.~Schlupp,
\newblock (2012), 1210.7141.

\bibitem{CYRSP303}
E.~Gross,
\newblock CERN Yellow Reports: School Proceedings {\bfseries 4}, 165 (2017).

\bibitem{Khachatryan:2016reg}
CMS, V.~Khachatryan {\em et~al.},
\newblock JHEP {\bfseries 12}, 088 (2016), 1603.08914.

\bibitem{Goodman:2010ku}
J.~Goodman {\em et~al.},
\newblock Phys. Rev. {\bfseries D82}, 116010 (2010), 1008.1783.

\bibitem{Abercrombie:2015wmb}
D.~Abercrombie {\em et~al.},
\newblock (2015), 1507.00966.

\bibitem{Backovic:2015soa}
M.~Backović {\em et~al.},
\newblock Eur. Phys. J. {\bfseries C75}, 482 (2015), 1508.05327.

\bibitem{Boveia:2016mrp}
G.~Busoni {\em et~al.},
\newblock (2016), 1603.04156.

\bibitem{Hoferichter:2015dsa}
M.~Hoferichter, J.~Ruiz~de Elvira, B.~Kubis, and U.-G. Meißner,
\newblock Phys. Rev. Lett. {\bfseries 115}, 092301 (2015), 1506.04142.

\bibitem{Junnarkar:2013ac}
P.~Junnarkar and A.~Walker-Loud,
\newblock Phys. Rev. {\bfseries D87}, 114510 (2013), 1301.1114.

\bibitem{hepthesis}
A.~Buckley,
\newblock The hepthesis {\LaTeX} class.

\end{thebibliography}
