This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ssevova_thesis.aux
The style file: h-physrev.bst
Database file #1: mythesis.bib
Warning--I didn't find a database entry for ""
Warning--empty author in CMS
Warning--empty author and editor in tdrmagnet
Warning--empty author in CMS-NOTE-2011-005
Warning--empty author in CMS-PAS-LUM-17-001
Warning--empty author in CMS-PAS-BTV-15-001
You've used 54 entries,
            1946 wiz_defined-function locations,
            958 strings with 16729 characters,
and the built_in function-call counts, 10761 in all, are:
= -- 750
> -- 526
< -- 4
+ -- 186
- -- 111
* -- 893
:= -- 1408
add.period$ -- 54
call.type$ -- 54
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 59
duplicate$ -- 571
empty$ -- 1082
format.name$ -- 160
if$ -- 2514
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 52
newline$ -- 222
num.names$ -- 49
pop$ -- 208
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 486
stack$ -- 0
substring$ -- 569
swap$ -- 156
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 91
width$ -- 56
write$ -- 433
(There were 6 warnings)
